"Balada de pájaros cantores y serpientes (Los juegos del hambre","#0)","Suzanne Collins","2020","disponible"
"Cuatro (Divergente","#0.1-0.4)","Veronica Roth","2014","disponible"
"La espada de la asesina (Trono de cristal","#0.1-0.5)","Sarah J. Maas","2014","disponible"
"The Kill Order (The Maze Runner","#0.4)","James Dashner","2012","disponible"
"Amanecer en la cosecha (Los juegos del hambre","#0.5)","Suzanne Collins","2025","disponible"
"La chica de nieve (Miren Triggs","#1)","Javier Castillo","2020","disponible"
"De sangre y cenizas (Sangre y cenizas","#1)","Jennifer L. Armentrout","2020","disponible"
"Muerte a la oscuridad (Black Bird Academy","#1)","Stella A. Tack","2023","disponible"
"Finlay Donovan Is Killing It (Finlay Donovan","#1)","Elle Cosimano","2021","disponible"
"El psicoanalista (El psicoanalista","#1)","John Katzenbach","2002","disponible"
"Butcher & Blackbird (The Ruinous Love Trilogy","#1)","Brynne Weaver","2023","disponible"
"Quicksilver (Fae & Alchemy","#1)","Callie Hart","2024","disponible"
"Has llamado a Sam (You've Reached Sam","#1)","Dustin Thao","2021","disponible"
"La serpiente y las alas de la noche (Crowns of Nyaxia","#1)","Carissa Broadbent","2022","disponible"
"Alas de sangre (Empíreo","#1)","Rebecca Yarros","2023","disponible"
"Asesinato para principiantes (Asesinato para principiantes","#1)","Holly  Jackson","2019","disponible"
"El gran juego (El gran juego","#1)","Jennifer Lynn Barnes","2024","disponible"
"Érase una vez un corazón roto (Érase una vez un corazón roto","#1)","Stephanie Garber","2021","disponible"
"Icebreaker (UCMH","#1)","Hannah  Grace","2022","disponible"
"Princesa de cenizas (Princesa de cenizas","#1)","Laura Sebastian","2018","disponible"
"El reino de los malditos (El reino de los malditos","#1)","Kerri Maniscalco","2020","disponible"
"Una magia más oscura (Sombras de magia","#1)","V.E. Schwab","2015","disponible"
"Un trato con el rey de los elfos (Unidos por la magia","#1)","Elise Kova","2020","disponible"
"Hooked (Never After","#1)","Emily McIntire","2021","disponible"
"Te veré bajo el hielo (Detective Erika Foster","#1)","Robert Bryndza","2016","disponible"
"La guerra de la amapola (La guerra de la amapola","#1)","R.F. Kuang","2018","disponible"
"Beartown (Beartown","#1)","Fredrik Backman","2016","disponible"
"La letra pequeña (Dreamland Billionaires","#1)","Lauren Asher","2021","disponible"
"Rivales divinos (Cartas encantadas","#1)","Rebecca   Ross","2023","disponible"
"No es amor (No es amor","#1)","Ali Hazelwood","2024","disponible"
"La guerra de los huracanes (La guerra de los huracanes","#1)","Thea Guanzon","2023","disponible"
"Powerless (The Powerless Trilogy","#1)","Lauren  Roberts","2023","disponible"
"Roma soy yo: La verdadera historia de Julio César (Julio César","#1)","Santiago Posteguillo","2022","disponible"
"Fuego y sangre  (La historia de los Targaryen","#1)","George R.R. Martin","2018","disponible"
"La casa en el mar más azul (Cerulean Chronicles","#1)","T.J. Klune","2020","disponible"
"El nombre del viento (Crónica del asesino de reyes","#1)","Patrick Rothfuss","2007","disponible"
"El silencio de la ciudad blanca (La ciudad blanca","#1)","Eva García Sáenz de Urturi","2016","disponible"
"El libro negro de las horas (Kraken","#1)","Eva García Sáenz de Urturi","2022","disponible"
"La asistenta (La asistenta","#1)","Freida McFadden","2022","disponible"
"Caraval (Caraval","#1)","Stephanie Garber","2016","disponible"
"Time Riders (Time Riders","#1)","Alex Scarrow","2010","disponible"
"La bruja blanca (Asesino de brujas","#1)","Shelby Mahurin","2019","disponible"
"Los juegos del hambre (Los juegos del hambre","#1)","Suzanne Collins","2008","disponible"
"Una corte de rosas y espinas (Una corte de rosas y espinas","#1)","Sarah J. Maas","2015","disponible"
"A Touch of Darkness (Hades x Persephone Saga","#1)","Scarlett St.  Clair","2019","disponible"
"A todos los chicos de los que me enamoré (A todos los chicos de los que me enamoré","#1)","Jenny Han","2014","disponible"
"A la caza de Jack el destripador (A la caza de Jack el destripador","#1)","Kerri Maniscalco","2016","disponible"
"El duque y yo (Bridgerton","#1)","Julia Quinn","2000","disponible"
"Una maldición oscura y solitaria (Cursebreakers","#1)","Brigid Kemmerer","2019","disponible"
"Chicas de papel y de fuego (Chicas de papel y de fuego","#1)","Natasha Ngan","2018","disponible"
"Los jóvenes de la élite (Los jóvenes de la élite","#1)","Marie Lu","2014","disponible"
"Zodíaco (Zodíaco","#1)","Romina Russell","2014","disponible"
"El camino de los reyes (El archivo de las tormentas","#1)","Brandon Sanderson","2010","disponible"
"Aprendiz de asesino (Trilogía del asesino","#1)","Robin Hobb","1995","disponible"
"Ángeles y demonios (Robert Langdon","#1)","Dan    Brown","2000","disponible"
"Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children","#1)","Ransom Riggs","2011","disponible"
"Trono de cristal (Trono de cristal","#1)","Sarah J. Maas","2012","disponible"
"El héroe perdido (Los héroes del Olimpo","#1)","Rick Riordan","2010","disponible"
"House of Earth and Blood (Crescent City","#1)","Sarah J. Maas","2020","disponible"
"The Tattooist of Auschwitz (The Tattooist of Auschwitz","#1)","Heather   Morris","2018","disponible"
"The Lightning Thief (Percy Jackson and the Olympians","#1)","Rick Riordan","2005","disponible"
"El cuaderno de desafíos de Dash & Lily (Dash y Lily","#1)","Rachel Cohn","2010","disponible"
"To All the Boys I've Loved Before (To All the Boys I've Loved Before","#1)","Jenny Han","2014","disponible"
"Mentes poderosas (Mentes poderosas","#1)","Alexandra Bracken","2012","disponible"
"Cinder (The Lunar Chronicles","#1)","Marissa Meyer","2012","disponible"
"Juego de tronos (Canción de hielo y fuego","#1)","George R.R. Martin","1996","disponible"
"The Raven Boys (The Raven Cycle","#1)","Maggie Stiefvater","2012","disponible"
"Clockwork Angel (The Infernal Devices","#1)","Cassandra Clare","2010","disponible"
"Shadow and Bone (Shadow and Bone","#1)","Leigh Bardugo","2012","disponible"
"A Court of Thorns and Roses (A Court of Thorns and Roses","#1)","Sarah J. Maas","2015","disponible"
"Beautiful Creatures (Caster Chronicles","#1)","Kami Garcia","2009","disponible"
"Six of Crows (Six of Crows","#1)","Leigh Bardugo","2015","disponible"
"The Cruel Prince (The Folk of the Air","#1)","Holly Black","2018","disponible"
"The Maze Runner (The Maze Runner","#1)","James Dashner","2009","disponible"
"Divergent (Divergent","#1)","Veronica Roth","2011","disponible"
"Shiver (The Wolves of Mercy Falls","#1)","Maggie Stiefvater","2009","disponible"
"Fallen (Fallen","#1)","Lauren Kate","2009","disponible"
"Me Before You (Me Before You","#1)","Jojo Moyes","2012","disponible"
"Red Queen (Red Queen","#1)","Victoria Aveyard","2015","disponible"
"The Selection (The Selection","#1)","Kiera Cass","2012","disponible"
"Harry Potter and the Sorcerer's Stone (Harry Potter","#1)","J.K. Rowling","1997","disponible"
"Twilight (The Twilight Saga","#1)","Stephenie Meyer","2005","disponible"
"Asesinato en el Orient Express (Hercule Poirot","#10)","Agatha Christie","1934","disponible"
"El juego del alma (Miren Triggs","#2)","Javier Castillo","2021","disponible"
"Problematic Summer Romance (Not in Love","#2)","Ali Hazelwood","2025","disponible"
"Un reino de carne y fuego (Sangre y cenizas","#2)","Jennifer L. Armentrout","2020","disponible"
"Temor a la luz (Black Bird Academy","#2)","Stella A. Tack","2024","disponible"
"Aprendiz del villano (Asistente del villano","#2)","Hannah Nicole Maehrer","2024","disponible"
"Aún siguen aquí (Dentro de casa","#2)","Lisa Jewell","2022","disponible"
"Desaparición para expertos (Asesinato para principiantes","#2)","Holly  Jackson","2020","disponible"
"Alas de hierro (Empíreo","#2)","Rebecca Yarros","2023","disponible"
"El secreto de la asistenta (La asistenta","#2)","Freida McFadden","2023","disponible"
"El test del amor (La ecuación del amor","#2)","Helen  Hoang","2019","disponible"
"La balada de Nunca Jamás (Érase una vez un corazón roto","#2)","Stephanie Garber","2022","disponible"
"Saltan chispas (Maple Hills","#2)","Hannah  Grace","2023","disponible"
"Términos y condiciones (Dreamland Billionaires","#2)","Lauren Asher","2022","disponible"
"Promesas crueles (Cartas encantadas","#2)","Rebecca   Ross","2023","disponible"
"Asesino real (Trilogía del asesino","#2)","Robin Hobb","1996","disponible"
"Los hijos del rey  (Asesino de brujas","#2)","Shelby Mahurin","2020","disponible"
"Legendary (Caraval","#2)","Stephanie Garber","2018","disponible"
"El ángel de la ciudad (Kraken","#2)","Eva García Sáenz de Urturi","2023","disponible"
"Los ritos del agua (La ciudad blanca","#2)","Eva García Sáenz de Urturi","2017","disponible"
"Corona de medianoche (Trono de cristal","#2)","Sarah J. Maas","2013","disponible"
"The Scorch Trials (The Maze Runner","#2)","James Dashner","2010","disponible"
"En llamas (Los juegos del hambre","#2)","Suzanne Collins","2009","disponible"
"Torment (Fallen","#2)","Lauren Kate","2010","disponible"
"Luna nueva (Crepúsculo","#2)","Stephenie Meyer","2006","disponible"
"Una corte de niebla y furia (Una corte de rosas y espinas","#2)","Sarah J. Maas","2016","disponible"
"A Touch of Ruin (Hades x Persephone Saga","#2)","Scarlett St.  Clair","2020","disponible"
"House of Sky and Breath (Crescent City","#2)","Sarah J. Maas","2022","disponible"
"Crooked Kingdom (Six of Crows","#2)","Leigh Bardugo","2016","disponible"
"Corona de medianoche (Trono de Cristal","#2)","Sarah J. Maas","2013","disponible"
"A la caza del príncipe Drácula (A la caza de Jack el destripador","#2)","Kerri Maniscalco","2017","disponible"
"The Da Vinci Code (Robert Langdon","#2)","Dan    Brown","2003","disponible"
"Words of Radiance (The Stormlight Archive","#2)","Brandon Sanderson","2014","disponible"
"A Court of Mist and Fury (A Court of Thorns and Roses","#2)","Sarah J. Maas","2016","disponible"
"El hijo de Neptuno (Los héroes del Olimpo","#2)","Rick Riordan","2011","disponible"
"Chain of Iron (The Last Hours","#2)","Cassandra Clare","2021","disponible"
"The Last Graduate (The Scholomance","#2)","Naomi Novik","2021","disponible"
"The Wicked King (The Folk of the Air","#2)","Holly Black","2019","disponible"
"El mar de los monstruos (Percy Jackson y los dioses del Olimpo","#2)","Rick Riordan","2006","disponible"
"El vizconde que me amó (Bridgerton","#2)","Julia Quinn","2000","disponible"
"P.D. Todavía te quiero (A todos los chicos de los que me enamoré","#2)","Jenny Han","2015","disponible"
"Ana la de Avonlea (Ana la de Tejas Verdes","#2)","L.M. Montgomery","1909","disponible"
"Scarlet (The Lunar Chronicles","#2)","Marissa Meyer","2013","disponible"
"Evermore (Everless","#2)","Sara  Holland","2018","disponible"
"Clockwork Prince (The Infernal Devices","#2)","Cassandra Clare","2011","disponible"
"El secreto de Xein (Guardianes de la Ciudadela","#2)","Laura Gallego García","2018","disponible"
"City of Ashes (The Mortal Instruments","#2)","Cassandra Clare","2008","disponible"
"Insurgent (Divergent","#2)","Veronica Roth","2012","disponible"
"The Elite (The Selection","#2)","Kiera Cass","2013","disponible"
"Harry Potter and the Chamber of Secrets (Harry Potter","#2)","J.K. Rowling","1998","disponible"
"La grieta del silencio (Miren Triggs","#3)","Javier Castillo","2024","disponible"
"Accomplice to the Villain (Assistant to the Villain","#3)","Hannah Nicole Maehrer","2025","disponible"
"Alas de ónix (Empíreo","#3)","Rebecca Yarros","2025","disponible"
"Venganza para víctimas (Asesinato para principiantes","#3)","Holly  Jackson","2021","disponible"
"La asistenta te vigila (La asistenta","#3)","Freida McFadden","2024","disponible"
"Todas las hijas perdidas (Gaueko","#3)","Paula Gallego","","disponible"
"Una corona de huesos dorados (Sangre y cenizas","#3)","Jennifer L. Armentrout","2021","disponible"
"El principio del corazón (La ecuación del amor","#3)","Helen  Hoang","2021","disponible"
"Finale (Caraval","#3)","Stephanie Garber","2019","disponible"
"La maldición del amor verdadero (Érase una vez un corazón roto","#3)","Stephanie Garber","2023","disponible"
"Casa de llama y sombra (Ciudad Medialuna","#3)","Sarah J. Maas","2024","disponible"
"La búsqueda del asesino (Trilogía del Vatídico","#3)","Robin Hobb","1997","disponible"
"Dioses y monstruos (Asesino de brujas","#3)","Shelby Mahurin","2021","disponible"
"El psicoanalista en la mira (El psicoanalista","#3)","John Katzenbach","","disponible"
"La otra Miss Bridgerton (Rokesbys","#3)","Julia Quinn","2018","disponible"
"Heredera de fuego (Trono de cristal","#3)","Sarah J. Maas","2014","disponible"
"Una corte de alas y ruina (Una corte de rosas y espinas","#3)","Sarah J. Maas","2017","disponible"
"The Death Cure (The Maze Runner","#3)","James Dashner","2011","disponible"
"Sinsajo (Los juegos del hambre","#3)","Suzanne Collins","2010","disponible"
"Leal (Divergente","#3)","Veronica Roth","2013","disponible"
"Passion (Fallen","#3)","Lauren Kate","2011","disponible"
"Eclipse  (Crepúsculo","#3)","Stephenie Meyer","2007","disponible"
"A Touch of Malice (Hades x Persephone Saga","#3)","Scarlett St.  Clair","2021","disponible"
"Clockwork Princess (The Infernal Devices","#3)","Cassandra Clare","2013","disponible"
"La marca de Atenea (Los héroes del Olimpo","#3)","Rick Riordan","2012","disponible"
"La maldición del titán (Percy Jackson y los dioses del Olimpo","#3)","Rick Riordan","2007","disponible"
"Cress (Las crónicas lunares","#3)","Marissa Meyer","2014","disponible"
"Cress (The Lunar Chronicles","#3)","Marissa Meyer","2014","disponible"
"Te doy mi corazón (Bridgerton","#3)","Julia Quinn","2001","disponible"
"The Burning Maze (The Trials of Apollo","#3)","Rick Riordan","2018","disponible"
"The Ship of the Dead (Magnus Chase and the Gods of Asgard","#3)","Rick Riordan","2017","disponible"
"Los señores del tiempo (La ciudad blanca","#3)","Eva García Sáenz de Urturi","2018","disponible"
"The One (The Selection","#3)","Kiera Cass","2014","disponible"
"Harry Potter and the Prisoner of Azkaban (Harry Potter","#3)","J.K. Rowling","1999","disponible"
"Spectacular (Caraval","#3.5)","Stephanie Garber","2024","disponible"
"Una corte de hielo y estrellas (Una corte de rosas y espinas","#3.5)","Sarah J. Maas","2019","disponible"
"A ​Court of Silver Flames (A Court of Thorns and Roses","#4)","Sarah J. Maas","2021","disponible"
"Amanecer (Crepúsculo","#4)","Stephenie Meyer","2008","disponible"
"A Touch of Chaos (Hades x Persephone Saga","#4)","Scarlett St.  Clair","2024","disponible"
"Reina de sombras (Trono de cristal","#4)","Sarah J. Maas","2015","disponible"
"La casa de Hades (Los héroes del Olimpo","#4)","Rick Riordan","2013","disponible"
"La batalla del laberinto (Percy Jackson y los dioses del Olimpo","#4)","Rick Riordan","2008","disponible"
"Seduciendo a Mr. Bridgerton (Bridgerton","#4)","Julia Quinn","2002","disponible"
"Harry Potter y el cáliz de fuego (Harry Potter","#4)","J.K. Rowling","2000","disponible"
"Winter (The Lunar Chronicles","#4)","Marissa Meyer","2015","disponible"
"Queen of Shadows (Throne of Glass","#4)","Sarah J. Maas","2015","disponible"
"Harry Potter and the Goblet of Fire (Harry Potter","#4)","J.K. Rowling","2000","disponible"
"Imperio de tormentas (Trono de cristal","#5)","Sarah J. Maas","2016","disponible"
"Untitled (A Court of Thorns and Roses","#5)","Sarah J. Maas","","disponible"
"A Dance with Dragons (A Song of Ice and Fire","#5)","George R.R. Martin","2011","disponible"
"Percy Jackson y el último héroe del Olimpo (Audiolibro Percy Jackson","#5)","Rick Riordan","2009","disponible"
"Harry Potter and the Order of the Phoenix (Harry Potter","#5)","J.K. Rowling","2003","disponible"
"Torre del alba (Trono de cristal","#6)","Sarah J. Maas","2017","disponible"
"El corazón de una Bridgerton (Bridgertons","#6)","Julia Quinn","2004","disponible"
"Harry Potter and the Half-Blood Prince (Harry Potter","#6)","J.K. Rowling","2005","disponible"
"Reino de cenizas (Trono de cristal","#7)","Sarah J. Maas","2018","disponible"
"Por un beso (Bridgerton","#7)","Julia Quinn","2005","disponible"
"Harry Potter and the Deathly Hallows (Harry Potter","#7)","J.K. Rowling","2007","disponible"
"Secretos imperfectos + Crímenes duplicados + Muertos prescindibles (Pack): Serie Bergman 1","2 y 3 (Spanish Edition)","Michael Hjorth","","disponible"
"A Sir Phillip","con amor (Bridgerton","#5)","Julia Quinn","2003","disponible"
"Nosotros","con buena suerte (Trilogía Azar","#3)","Alina Not","","disponible"
"Esclava","Guerrera","Reina (De Coronas y Gloria","#1)","Morgan Rice","2016","disponible"
"Finale (Hush","Hush","#4)","Becca Fitzpatrick","2012","disponible"
"Crescendo (Hush","Hush","#2)","Becca Fitzpatrick","2010","disponible"
"Silence (Hush","Hush","#3)","Becca Fitzpatrick","2011","disponible"
"Hush","Hush (Hush","Hush","#1)","Becca Fitzpatrick","2009","disponible"
"Tú","por pura casualidad (Trilogía Azar","#1)","Alina Not","","disponible"
"True Beauty","Vol. 2 (True Beauty","#2)","Yaongyi","","disponible"
"True Beauty","Vol. 3 (True Beauty","#3)","Yaongyi","","disponible"
"The Woman in the Window","A.J. Finn","2018","disponible"
"Un mar de secretos enterrados","Adrienne Young","2025","disponible"
"La paciente silenciosa","Alex Michaelides","2019","disponible"
"Lore","Alexandra Bracken","2021","disponible"
"Deep End","Ali Hazelwood","2025","disponible"
"La teoría del amor","Ali Hazelwood","2023","disponible"
"Jaque mate al amor","Ali Hazelwood","2023","disponible"
"Novia","Ali Hazelwood","2024","disponible"
"La teoría del amor","Ali Hazelwood","2023","disponible"
"La química del amor","Ali Hazelwood","2022","disponible"
"La hipótesis del amor","Ali Hazelwood","2021","disponible"
"El día que dejó de nevar en Alaska","Alice Kellen","2017","disponible"
"La teoría de los archipiélagos","Alice Kellen","2022","disponible"
"El mapa de los anhelos","Alice Kellen","2022","disponible"
"No estás en la lista","Alison Espach","2024","disponible"
"El libro de Azrael","Amber V. Nicole","2022","disponible"
"Terapia para llevar: 100 herramientas psicológicas para llevar mejor tu día a día","Ana  Pérez","","disponible"
"Twisted love (Twisted #1)","Ana Huang","2021","disponible"
"Twisted Games (Twisted #2)","Ana Huang","2021","disponible"
"La llegada (Ana de las tejas verdes)","Ana Isabel Sánchez Díez","2017","disponible"
"Los veranos olvidados","Andrea Longarela","","disponible"
"Cuando despierten las flores","Andrea Longarela","","disponible"
"El color de las cosas invisibles","Andrea Longarela","2023","disponible"
"El faro de los amores dormidos","Andrea Longarela","2022","disponible"
"Proyecto Hail Mary","Andy Weir","2021","disponible"
"The Diary of a Young Girl","Anne Frank","1947","disponible"
"O Principezinho","Antoine de Saint-Exupéry","1943","disponible"
"Memoirs of a Geisha","Arthur Golden","1997","disponible"
"El economista callejero (Spanish Edition)","Axel Kaiser","","disponible"
"Placeres mortales","Belén Martínez Sánchez","","disponible"
"Lecciones de química","Bonnie Garmus","2022","disponible"
"Trenza del mar esmeralda","Brandon Sanderson","2023","disponible"
"Las cenizas y el rey maldito","Carissa Broadbent","2023","disponible"
"Mentalidad estratégica: El arte de triunfar en los negocios (Spanish Edition)","Carlos Niezen","","disponible"
"Engaño perfecto","Charlie Donlea","2021","disponible"
"El crimen del lago","Charlie Donlea","2016","disponible"
"La casa de los suicidios","Charlie Donlea","2020","disponible"
"Hay quienes eligen la oscuridad","Charlie Donlea","2019","disponible"
"La chica que se llevaron (versión latinoamericana) (Charlie Donlea) (Spanish Edition)","Charlie Donlea","2017","disponible"
"Todos los deseos que escribí sin ti","Cherry Chic","","disponible"
"Todos los deseos que escribí sin ti","Cherry Chic","","disponible"
"El tiempo que tuvimos","Cherry Chic","","disponible"
"Imperfectas navidades","Cherry Chic","2023","disponible"
"Una luna sin miel","Christina Lauren","2019","disponible"
"El club de la medianoche","Christopher Pike","","disponible"
"Cuando Haru estuvo aquí","Dustin Thao","2024","disponible"
"La bailarina de Auschwitz","Edith Eger","2017","disponible"
"La patria estremecida","Elizabeth Subercaseaux","","disponible"
"La patria de cristal (Spanish Edition)","Elizabeth Subercaseaux","","disponible"
"Matrimonio para uno (Spanish Edition)","Ella Maise","2022","disponible"
"Esnob","Elísabet Benavent","","disponible"
"El arte de engañar al karma","Elísabet Benavent","2021","disponible"
"Las mujeres Weyward","Emilia Hart","2023","disponible"
"Un lugar feliz","Emily Henry","2023","disponible"
"Una historia divertida","Emily Henry","2024","disponible"
"Book Lovers","Emily Henry","2022","disponible"
"The Night Circus","Erin Morgenstern","2011","disponible"
"Mi ex y otras maldiciones","Erin Sterling","2021","disponible"
"Bluebells","Francisca Solar","","disponible"
"Los últimos días de Clayton & Co.","Francisca Solar","2019","disponible"
"El buzón de las impuras","Francisca Solar","","disponible"
"El buzón de las impuras","Francisca Solar","","disponible"
"Con peras y finanzas","Francisco Ackermann M.","2023","disponible"
"La casa: La única manera de salir está dentro (Spanish Edition)","Frank E. Peretti","2006","disponible"
"Dune (Dune #1)","Frank Herbert","1965","disponible"
"El recluso","Freida McFadden","2022","disponible"
"La mujer de arriba","Freida McFadden","2020","disponible"
"1984","George Orwell","1949","disponible"
"Perdida","Gillian Flynn","2012","disponible"
"Asistente del villano","Hannah Nicole Maehrer","2023","disponible"
"La ecuación del amor","Helen  Hoang","2018","disponible"
"Muerte en la isla: Descubre el origen de Asesinato para principiantes","Holly  Jackson","2021","disponible"
"Bienvenidos a la librería Hyunam-Dong","Hwang Bo-Reum","2022","disponible"
"Liberación","Imogen Kealey","2020","disponible"
"El arte de ser nosotros","Inma Rubiales","","disponible"
"Todos los lugares que mantuvimos en secreto","Inma Rubiales","","disponible"
"Inés of My Soul","Isabel Allende","2006","disponible"
"The Japanese Lover","Isabel Allende","2015","disponible"
"El cuaderno de Maya","Isabel Allende","2011","disponible"
"La eternidad no es para siempre","J.C. Cervantes","2023","disponible"
"Un desastre es para siempre (Maravilloso desastre 3) (Spanish Edition)","Jamie McGuire","2013","disponible"
"Inevitable desastre","Jamie McGuire","2013","disponible"
"Maravilloso desastre","Jamie McGuire","2011","disponible"
"Orgullo y prejuicio","Jane Austen","1813","disponible"
"Una mesa para uno","Janet Lohse","","disponible"
"La biblioteca de París","Janet Skeslien Charles","2021","disponible"
"Quitral","Javi Zanelli","","disponible"
"Todo lo que sucedió con Miranda Huff","Javier Castillo","2019","disponible"
"El día que se perdió el amor","Javier Castillo","2018","disponible"
"El día que se perdió la cordura","Javier Castillo","2014","disponible"
"Nuncanoche (Crónicas de la Nuncanoche nº 1)","Jay Kristoff","2016","disponible"
"Ariadne","Jennifer Saint","2021","disponible"
"El hogar de niñas indeseadas","Joanna Goodman","2018","disponible"
"La verdad sobre el caso Harry Quebert","Joël Dicker","2012","disponible"
"Un animal salvaje","Joël Dicker","2024","disponible"
"El paciente","Juan Gómez-Jurado","2014","disponible"
"Primero llegó el escándalo (Rokesbys #4)","Julia Quinn","2020","disponible"
"La reina Charlotte","Julia Quinn","2023","disponible"
"Por culpa de Miss Bridgerton","Julia Quinn","2016","disponible"
"Un marido inventado (Rokesby nº 2) (Spanish Edition)","Julia Quinn","2017","disponible"
"Bridgerton: Felices para siempre","Julia Quinn","2013","disponible"
"Buscando esposa (Bridgerton 8)","Julia Quinn","2006","disponible"
"Las cadenas del rey (Saga Rey 2)","Karine Bernal Lobo","","disponible"
"El perfume del rey","Karine Bernal Lobo","","disponible"
"Dioses de neón","Katee Robert","2021","disponible"
"La armadura de la luz (Los pilares de la tierra #4)","Ken Follett","2023","disponible"
"The Women","Kristin Hannah","2024","disponible"
"El ruiseñor","Kristin Hannah","2015","disponible"
"Dentro de casa","Lisa Jewell","2019","disponible"
"Helena de Esparta","Loreta Minutilli","","disponible"
"La cinta roja","Lucy Adlington","2017","disponible"
"Madame Fourcade's Secret War: The Daring Young Woman Who Led France's Largest Spy Network Against Hitler","Lynne Olson","2019","disponible"
"Circe","Madeline Miller","2018","disponible"
"La magia de las casualidades imposibles","Maria  Martinez","","disponible"
"Lo que la nieve susurra al caer","Maria  Martinez","","disponible"
"Cómo hacer que te pasen cosas buenas","Marian Rojas Estapé","2018","disponible"
"Heartless","Marissa Meyer","2016","disponible"
"Renegados (Renegados #1)","Marissa Meyer","2017","disponible"
"Bajo un cielo escarlata","Mark T. Sullivan","2017","disponible"
"La oscuridad de los colores","Martín Blasco","2015","disponible"
"Una promesa de cien años","María Ignacia Urzúa Reyes","","disponible"
"The Midnight Library","Matt Haig","2020","disponible"
"El juego de los deseos","Meg Shaffer","2023","disponible"
"La biblioteca de los nuevos comienzos","Michiko Aoyama","2020","disponible"
"El extraño verano de Tom Harvey","Mikel Santiago","2017","disponible"
"La última noche en Tremore Beach","Mikel Santiago","2014","disponible"
"Pachinko","Min Jin Lee","2017","disponible"
"The Atlas Six (The Atlas #1)","Olivie Blake","2020","disponible"
"The Girl on the Train","Paula Hawkins","2015","disponible"
"The Alchemist","Paulo Coelho","1988","disponible"
"Punk 57","Penelope Douglas","2016","disponible"
"Slow Dance","Rainbow Rowell","2024","disponible"
"La prisionera de oro","Raven Kennedy","2020","disponible"
"La ridícula idea de no volver a verte","Rosa Montero","2013","disponible"
"Segundas primeras impresiones","Sally  Thorne","2021","disponible"
"Second First Impressions","Sally  Thorne","2021","disponible"
"Montañas de cristal","Scarlett St.  Clair","2023","disponible"
"Pétalos de papel","Selene M. Pascual","","disponible"
"Un extraño en casa","Shari Lapena","2017","disponible"
"Padre: perdóname porque he pecado","Sierra Simone","2015","disponible"
"La escuela del Bien y del Mal Vol. 1 (Puck) (Spanish Edition)","Soman Chainani","2013","disponible"
"La señora England","Stacey Halls","2021","disponible"
"Cuento de hadas","Stephen King","2022","disponible"
"El visitante","Stephen King","2018","disponible"
"La milla verde","Stephen King","1996","disponible"
"La cúpula","Stephen King","2009","disponible"
"Holly (Holly Gibney #3)","Stephen ing","2023","disponible"
"Si te gusta la oscuridad","Stephen King","2024","disponible"
"It","Stephen King","1986","disponible"
"Fairy Tale","Stephen King","2022","disponible"
"11/22/63","Stephen King","2011","disponible"
"Carrie","Stephen King","1974","disponible"
"Amigo imaginario","Stephen Chbosky","2019","disponible"
"El caso Hartung","Søren Sveistrup","2019","disponible"
"El gato que amaba los libros","Sōsuke Natsukawa","2017","disponible"
"La vida de las marionetas","T.J. Klune","2023","disponible"
"Bajo la puerta de los susurros","T.J. Klune","2021","disponible"
"Atmosphere: Una historia de amor","Taylor Jenkins Reid","2025","disponible"
"El regreso de Carrie Soto","Taylor Jenkins Reid","2022","disponible"
"Todos quieren a Daisy Jones","Taylor Jenkins Reid","2019","disponible"
"Los dos amores de mi vida","Taylor Jenkins Reid","2016","disponible"
"The Seven Husbands of Evelyn Hugo","Taylor Jenkins Reid","2017","disponible"
"Antes de que se enfríe el café","Toshikazu Kawaguchi","2015","disponible"
"Que entierren nuestros huesos en la medianoche","V.E. Schwab","2025","disponible"
"The Invisible Life of Addie LaRue","V.E. Schwab","2020","disponible"
"Todo lo que quiero eres tú","Violeta Reed","","disponible"
"Sapiens. De animales a dioses: Una breve historia de la humanidad","Yuval Noah Harari","2011","disponible"
"Cásate con mi esposo","성소작","","disponible"